MYSQL_ROOT_PASSWORD=gghaya123
MYSQL_DATABASE=db_gghaya
MYSQL_USER=gghaya
MYSQL_PASSWORD=gghaya123

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=db_gghaya
WORDPRESS_DB_USER=gghaya
WORDPRESS_DB_PASSWORD=gghaya123

DOMAIN_NAME=wil.42.fr