# MARIADB_ROOT_PASSWORD='the_root_password'
# MARIADB_DATABASE=db_wordpress 
# MARIADB_USER=gghaya
# MARIADB_PASSWORD=gghayapsswd
# WORDPRESS_DB_HOST=mariadbservice:3306
# WORDPRESS_DB_USER=gghaya
# WORDPRESS_DB_PASSWORD=gghayapsswd
# WORDPRESS_DB_NAME=db_wordpress 
MYSQL_ROOT_PASSWORD=gghaya123
MYSQL_DATABASE=db_gghaya
MYSQL_USER=gghaya
MYSQL_PASSWORD=gghaya123

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=db_gghaya
WORDPRESS_DB_USER=gghaya
WORDPRESS_DB_PASSWORD=gghaya123